apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "parasol-store-build.name" . }}-setup-sa
  labels:
    {{- include "parasol-store-build.labels" . | nindent 4 }}
automountServiceAccountToken: true