apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: {{ include "parasol-store-build.name" . }}-push-binding
spec:
  params:
    - name: git-repo-url
      value: $(body.repository.git_http_url)
    - name: git-revision
      value: $(body.after)
    - name: push-user-username
      value: $(body.user_username)
    - name: push-user-email
      value: $(body.user_email)
